----------------
Основные команды
----------------
mb ( 25197 ) - начать измерение
mc ( 25453 ) - установка количества измерений
mr ( 29293 ) - 
ms ( 29549 ) - остановить измерение
mf ( 26221 ) - поиск

db ( 25188 ) - движение двигателя назад
dc ( 25444 ) - калибровка
dd ( 25700 ) - установка направления
df ( 26212 ) - движение двигателя вперед
di ( 26980 ) - остановка двигателя
ds ( 29540 ) - шаг двигателя
dv ( 30308 ) - установка делителя шага
dp ( 28772 ) - вывод информации о положении двигателя
dm ( 28004 ) - передвинуть двигатель к указаной точке

----------------
Дополнительные команды
----------------
cc ( 25443 ) - проверить соединение
st ( 29811 ) - установка количества шагов
tp ( 28788 ) - тестирование пинов