---------------
Функции
---------------
mb ( 0x626d ) - начать измерение
dz ( 0x7a64 ) - двигатель на ноль
cc ( 0x6363 ) - проверить соединение
cs ( 0x7363 ) - установка значения переменной
tp ( 0x7074 ) - тестирование пинов
tf ( 0x6674 ) - тестовая функция

---------------
Сообщения
---------------
ms ( 0x736d ) - остановить измерение
mi ( 0x696d ) - прервать измерения


---------------
Переменые
---------------
ma ( 0x616d )
mz ( 0x7a6d )
mc ( 0x636d )
ds ( 0x7364 )
fn ( 0x6e66 )
fs ( 0x7366 )