----------------
Основные команды
----------------
mb ( 0x626d ) - начать измерение
mc ( 0x636d ) - установка количества измерений
ms ( 0x736d ) - остановить измерение

db ( 0x6264 ) - движение двигателя назад
dd ( 0x6464 ) - установка направления
df ( 0x6664 ) - движение двигателя вперед
di ( 0x6964 ) - остановка двигателя
ds ( 0x7364 ) - шаг двигателя
dv ( 0x7664 ) - установка делителя шага
dp ( 0x7064 ) - вывод информации о положении двигателя
dm ( 0x6d64 ) - установка начала измерения
dz ( 0x7a64 ) - двигатель на ноль

----------------
Команды фильтра
----------------
fa ( 0x6166 ) - фильтр 1
fb ( 0x6266 ) - фильтр 2
fc ( 0x6366 ) - фильтр 3
fd ( 0x6466 ) - фильтр 4
fe ( 0x6566 ) - фильтр 5
ff ( 0x6666 ) - фильтр 6
fz ( 0x7a66 ) - нулевая позиция

----------------
Дополнительные команды
----------------
cc ( 0x6363 ) - проверить соединение
cs ( 0x7363 ) - установка значения переменной
st ( 0x7473 ) - установка количества шагов
tp ( 0x7074 ) - тестирование пинов
tf ( 0x6674 ) - тестовая функция