---------------
Функции
---------------
mb ( 0x626d ) - начать измерение
dz ( 0x7a64 ) - двигатель на ноль
cc ( 0x6363 ) - проверить соединение
cs ( 0x7363 ) - установка значения переменной
tp ( 0x7074 ) - тестирование пинов
tf ( 0x6674 ) - тестовая функция

//Выставление фильтра в ручную
fa ( 0x6166 ) - 1
fb ( 0x6266 ) - 2
fc ( 0x6366 ) - 3
fd ( 0x6466 ) - 4
fe ( 0x6566 ) - 5
ff ( 0x6666 ) - 6
fz ( 0x7a66 ) - нулевое положение

---------------
Сообщения
---------------
ms ( 0x736d ) - остановить измерение
mi ( 0x696d ) - прервать измерения


---------------
Переменые
---------------
ma ( 0x616d )
mz ( 0x7a6d )
mc ( 0x636d )
ds ( 0x7364 )
fn ( 0x6e66 )
fs ( 0x7366 )